<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    </head>
    <body>
        <div class="login__container">
            <div class="login__container-login">
                <div class="login__container-login--form">
                    <div class="logo">
                       <p class="logo__p">Food</p>
                       <p class="logo__p">Delivery</p>
                    </div>
                    <div class="form">
                        <br>
                        <div>
                        <h1 class="form__headline">Login</h1>
                        <p class="form__subheadline">Sign in with your data that you entered during your registration.</p></div>
                        <form>
                            <label class="form__label" for="email">Email</label><br>
                            <input class="form__input-email" type="email" id="email" placeholder="name@example.com" required><br><br>
                            <label class="form__label" for="password">Password</label><br>
                            <input class="form__input-password" type="password" id="password" placeholder="min. 8 characters" required><br><br>
                            <div class="form__checkbox">
                                <input class="form__input-checkbox" type="checkbox" id="checkbox"><label class="form__label-checkbox" for="checkbox">Keep me logged in</label>
                            </div>
                            <br><br>
                            <button class="form__button--login" type="submit">Login</button> <br>
                            <button class="form__button--forgot-password">Forgot Password</button>
                        </form>
                        <div class="sign-up">
                            <p class="sign-up__p">Don't have an account? <a class="sign-up__link" href="#">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media">
                <div class="reviews">
                    <div class="reviews__overall">
                    <div class="reviews__overall-rating">
                        <div class="reviews__overall-rating--p">
                        <p class="reviews__overall-rating--overall-rating">Overall Rating</p>
                        </div>
                    <div class="reviews__overall-rating--votes">
                        <p class="reviews__overall-rating--votes--42">4.2</p>
                        <img class="reviews__overall-rating--votes--stars" src="Images/Vector.png"><img class="reviews__overall-rating--votes--stars" src="Images/Vector.png">
                        <img class="reviews__overall-rating--votes--stars" src="Images/Vector.png"><img class="reviews__overall-rating--votes--stars" src="Images/Vector.png">
                        <img class="reviews__overall-rating--votes--stars" src="Images/Vector copy.png">
                        <p class="reviews__overall-rating--votes--3">3 votes</p>
                    </div>
                    </div>
                    <div>
                        <button class="reviews__overall__button">Leave Preview</button>
                    </div>
                    </div>
                    <div class="reviews__divider"></div>
                    <select class="reviews__select">
                        <option value="New">Sort by: <strong>Newest First</strong></option>
                        <option value="Old">Sort by: <strong>Oldest First</strong></option>
                        <option value="Likes">Sort by: <strong>Most Likes</strong></option>
                    </select>
                    <div class="reviews__savanna">
                            <div class="reviews__person--avatar">
                                <img src="Images/circle.png">
                            </div>
                            <div class="reviews__person--name">
                                <strong>Savannah Miles</strong>
                            </div>
                            <div class="reviews__person--rating">
                                <img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png">
                                <p class="reviews__person--rating-10">10 days ago</p>
                            </div>
                            <div>
                                <p class="reviews__person--review">Lorem ipsum dolor sit amet, adhuc nulla definiebas mei ad, ei doming aperiam delicata est.</p>
                            </div>
                            <div class="reviews__person--like">
                                <img src="Images/pressed.png" class="reviews__person--like--like"> <img src="Images/default.png" class="reviews__person--like--dislike">
                            </div>
                    </div>
                    <div class="reviews__divider__2"></div>
                    <div class="reviews__jacob">
                        <div class="reviews__person--avatar">
                            <img src="Images/circle copy.png">
                        </div>
                        <div class="reviews__person--name">
                            <strong>Jacob Jones</strong>
                        </div>
                        <div class="reviews__person--rating">
                            <img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector copy.png">
                            <p class="reviews__person--rating-10">1 days ago</p>
                        </div>
                        <div>
                            <p class="reviews__person--review">Lorem ipsum dolor sit amet, adhuc nulla definiebas mei ad, ei doming aperiam delicata est.</p>
                        </div>
                        <div class="reviews__person--like">
                            <img src="Images/pressed.png" class="reviews__person--like--like"> <img src="Images/default.png" class="reviews__person--like--dislike">
                        </div>
                    </div>
                </div>
                <div class="nigiri">
                    <div class="nigiri__container">
                        <div class="nigiri__container--pic">
                            <img class="nigiri__container--pic--img" src="Images/img.png">
                        </div>
                        <div class="nigiri__container--name">
                            <p class="nigiri__container--p">Nigiri Set</p>
                        </div>
                        <div class="nigiri__container--description">
                            <p class="nigiri__container--p">Ea his sensibus eleifend, mollis iudicabit omittantur id mel. Et cum ignota euismod corpora, et saepe.</p>
                        </div>
                        <div class="nigiri__container--price">
                            <p class="nigiri__container--p">$ 16.80</p>
                        </div>
                        <div class="nigiri__container--counter">
                            <button class="nigiri__container__button--minus">-</button><p class="nigiri__container--counter--p">1</p><button class="nigiri__container__button--plus">+</button>
                        </div>
                        <div class="nigiri__container--add">
                            <button class="nigiri__container__button--add">+ Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="roll">
                    <img class="roll__img" src="Images/img copy.png">
                    <p class="roll__name">Roll Set</p>
                    <p class="roll__description">Ea his sensibus eleifend, mollis iudicabit omittantur id mel. Et cum ignota euismod corpora, et saepe.</p>
                    <p class="roll__price">$ 22.56</p>
                </div>
                <h2 class="media__headline">
                    Leave reviews for all meals
                </h2>
                <p class="media__subheadline">Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior eum ne, et omnis antiopam mel.</p>
                <div class="media__dots">
                    <span class="media__dots--dot"></span><span class="media__dots--dot media__dots--dot--active"></span>
                    <span class="media__dots--dot"></span><span class="media__dots--dot"></span>
                </div>
            </div>
        </div>
    </body>
</html>